{
  "modules-left": [
    "ext/workspaces",
    "custom/sep",
    "dwl/window#title"
  ],
  "modules-right": [
    "custom/sep",
    "battery",
    "custom/sep",
    "network",
    "custom/sep",
    "custom/kdedevil",
    "custom/sep",
    "memory",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray"
  ],
  "clock": {
   "format": "{:%A %m-%d %H:%M}",
   "interval": 60
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-plugged": "{capacity}% "
  },
  "network": {
    "format": "Online",
    "format-disconnected": "Disconnected ⚠"
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 9
  },
  "dwl/window#title": {
    "format": "{title}"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "custom/kdedevil": {
    // Logic:
    // 1. Get list of connected devices.
    // 2. Count lines (wc -l).
    // 3. If count > 0, output JSON with Icon + Count.
    // 4. Else, output nothing (which hides the module).
    "exec": "count=$(bluetoothctl devices Connected | wc -l); if [ \"$count\" -gt 0 ]; then echo \"{\\\"text\\\": \\\" $count\\\", \\\"tooltip\\\": \\\"Connected Devices: $count\\\", \\\"class\\\": \\\"connected\\\"}\"; fi",
    // 2. Refresh every 2 seconds
    "interval": 2,
    // 3. Output as JSON so we can use classes (on/off) for color
    "return-type": "json",
    // 4. Launch KDE Bluetooth Settings on click
    "on-click": "kcmshell6 kcm_bluetooth"
  }
}
